# jetpack-glance-playground

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/: ComposeApp.kt  MainActivity.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt
app/src/main/java/app/example/circuit/: ExampleEmailDetailsScreen.kt  ExampleInboxScreen.kt
app/src/main/java/app/example/data/: ExampleEmailRepository.kt
app/src/main/java/app/example/di/: ActivityKey.kt  AppComponent.kt  AppScope.kt  CircuitModule.kt  ComposeAppComponentFactory.kt  ExampleAppModule.kt
app/src/main/java/app/example/ui/theme/: Theme.kt
gradle/: libs.versions.toml
